version: "3"

services:
  db:
    container_name: bugtter_db
    image: postgres:11.4-alpine
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./back/tmp/db:/var/lib/postgresql/data

  back:
    container_name: bugtter_api
    build: bugtter_api/
    volumes:
      - ./bugtter_api:/app
    depends_on:
      - db
    ports:
      - 3000:3000

  front:
    container_name: bugtter_front
    build: bugtter_front/
    command: npm run dev
    volumes:
      - ./front:/app
    ports:
      - 8080:3000